<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EPL TABLE"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:text="No."
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Name"
                />
            <TextView
                android:id="@+id/tv_win"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="W"
                />
            <TextView
                android:id="@+id/tv_lose"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="L"
                />
            <TextView
                android:id="@+id/tv_draw"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="D"
                />
            <TextView
                android:id="@+id/tv_points"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Pts"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>